server {
    listen 80;  # Listens on port 80 for incoming HTTP requests

    # Redirect the traffic to the Node.js containers running Express
    location /api {
        proxy_set_header X-Real-IP $remote_addr;  # Sets the X-Real-IP header to the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Appends the client's IP address to the X-Forwarded-For header
        proxy_set_header Host $http_host;    # Sets the Host header to the value of $host
        # proxy_set_header X-Forwarded-Proto $scheme;  # Sets the X-Forwarded-Proto header to the request's protocol (HTTP or HTTPS)
        
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000; # Directs requests to the specified backend server
        proxy_redirect off;

    }
}
